# player-disguise

./: .classpath  .project  pom.xml
src/main/java/br/com/raphaelfury/disguise/: PlayerDisguise.java
src/main/java/br/com/raphaelfury/disguise/command/: FakeCommand.java
src/main/java/br/com/raphaelfury/disguise/command/manager/: CustomCommand.java
src/main/java/br/com/raphaelfury/disguise/fake/: FakeListener.java  FakeManager.java
src/main/java/br/com/raphaelfury/disguise/loader/: ClassLoader.java
src/main/java/br/com/raphaelfury/disguise/manager/: Manager.java
src/main/java/br/com/raphaelfury/disguise/mysql/: Callback.java  MySQL.java  MySQLManager.java
src/main/java/br/com/raphaelfury/disguise/permissions/: PermissionsManager.java
src/main/java/br/com/raphaelfury/disguise/reflection/: ReflectionUtils.java
src/main/java/br/com/raphaelfury/disguise/storage/: Storage.java
src/main/java/br/com/raphaelfury/disguise/tag/: TagAPI.java  TagManager.java
src/main/java/br/com/raphaelfury/disguise/utils/: ClassGetter.java  Utils.java
src/main/resources/: plugin.yml
